/* background */
body {
	background:url("https://i.imgur.com/Bg2NSGx.jpg") center center;
	background-size: cover;
}

.thumbnail img {
	width : 100%;
	z-index: 1;
}

.thumbnail .caption-full {
	padding: 9px;
	z-index: 1;
}

#delete-form {
	display: inline;
	z-index: 1;
}

#top {
	z-index: 1;
}

.jumbotron {
	background-color:rgba(255,255,255,0.5) !important; 
}

.navbar {
	background-color:rgba(255,255,255,0.5) !important;
}

.sfont {
	font-family:'Bubblegum Sans', cursive;
}


a.sfont {	
	font-size:1.8em;
	color: rgb(105,105,105) !important;
}

h2.sfont {
	font-size:4em;
	color: rgb(85,85,85) !important;
}

a.sfontlog {
	font-family:'Bubblegum Sans', cursive;
	font-size:1.5em;
	color: rgb(105,105,105) !important;
}

a.sfontlog:hover {
	color: orange !important;
}

.content {
	font-family: 'Livvic', sans-serif;
	color: rgb(85,85,85) !important;
}

.navbar-brand.icon {
	font-size: 1.5em ;
	color:rgb(105,105,105) !important;
}

img.me {
	width:70%;
	/* float:center; */
	margin-left: 13%;
	padding-top:20px;
}